<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gear test 360 product</title>
</head>

<body>
	<div style="background-color: transparent">
	<div style="width: 100%;
				height: 100%;">
		
		<div class="axigear-360"
  data-folder="./assets/img/product/"
  data-filename="IMG_{index}.jpg"
  data-index-zero-base="2"
  data-amount="34"
  rotate-icon
  data-magnifier="2"
  full-screen
></div>
		</div>
		</div>
	<script src="axigear-360-viewer.min.js"></script>
</body>
</html>
